<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Online Radio Listeners around the world - Streema</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #map div.leaflet-popup-content img { float: left; }
    #map div.leaflet-popup-content p { float: right; width: 70%; }
    #map div.leaflet-popup-content { height: 80px; }
  </style>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
  <script src="//matagus.github.io/geo/data.js"></script>
</head>
<!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
<div id='legend' style='display:none;'>
  <h2>World Online Radio Listeners</h2>
  <p>This map shows where people are listening to radio stations in the last
    24hs (*) on <a href="http://streema.com/?utm_source=geomap&utm_medium=&utm_campaign=v1">
    Streema.com</a>.</p>
  <small>* Information refreshed every 30 seconds.</small>
</div>
<body>
  <div id='map'></div>
</body>
<script>
  $(document).ready(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0YWd1cyIsImEiOiJHaEdPVEQwIn0.-Ozf1tLmk77e8WsCXkxw1A';
    var utmQs = "?utm_source=geomap&utm_medium=&utm_campaign=v1";
    var map = L.mapbox.map('map', 'matagus.jni44nnb');

    map.attributionControl.addAttribution(
      'Brought to you by <a target="_blank" href="http://streema.com/' + utmQs +
      '">&copy; Streema</a>'
    );

    map.legendControl.addLegend(document.getElementById('legend').innerHTML);
    var markers = new L.MarkerClusterGroup();

    /* geodata variable comes from //matagus.github.io/geo/data.js ! */
    for (var i = 0; i < geoData.length; i++) {
        var a = geoData[i];
        var stationName = a[2].replace("_", "  ", "gi");
        var stationUrl = "http://streema.com/radios/" + a[2] + utmQs;

        var appHtml = '<a href="http://streema.com/" target="_blank">Streema Mobile Web</a>';
        var rand = Math.random();
        if (rand > 0.7) {
          appHtml = '<a href="https://itunes.apple.com/us/app/simple-radio-tune-in-to-your/id891132290?mt=8" target="_blank">SimpleRadio for iOS</a>';
        } else {
          if (rand > 0.2) {
              appHtml = '<a href="http://streema.com/" target="_blank">Streema Desktop Web</a>';
          }
        }

        var htmlText = '<img src="https://d2uykijsw1jrmd.cloudfront.net/media/cache/60/9b/609b8395e4efc71cf4aada0f7200aa5e.jpg" alt="'
          + stationName + '"/><p>Guest user listening to <a target="_blank" href="' +
          stationUrl + '">' + stationName  + '</a> from ' + appHtml + '</p>';

        var marker = L.marker(new L.LatLng(a[1], a[0]), {
          icon: L.mapbox.marker.icon({
            'marker-symbol': 'music',
            'marker-color': 'f5c272',
            'marker-size': 'medium'
          }),
          title: "Listening to " + stationName
        });

        marker.bindPopup(htmlText);
        markers.addLayer(marker);
    }
    map.addLayer(markers);
  });
</script>
</html>
